aliases:
  - &xcode
    shell: /bin/bash --login -eo pipefail
    environment:
      XCODE_FLAGS: -scheme Base32
      XCODE_FLAGS_FOR_TEST: -enableCodeCoverage YES -parallel-testing-enabled NO
    steps:
      - checkout
      - run: mkdir -p build/reports
      - run: >
          xcodebuild $XCODE_FLAGS $XCODE_FLAGS_FOR_TEST test |
          xcpretty -r junit -o build/reports/xcodebuild-macOS.xml
      - store_test_results:
          path: build/reports/
      - run: bash <(curl -s https://codecov.io/bash)

  - &steps-for-swiftpm
    - checkout
    - run: swift test

version: 2
jobs:
  xcode_10_swift_4.2:
    macos:
      xcode: "10.0.0"
    <<: *xcode

  linux_swift_4.2:
    docker:
      - image: norionomura/swift:42
    steps: *steps-for-swiftpm

workflows:
  version: 2
  workflow:
    jobs:
      - xcode_10_swift_4.2
      - linux_swift_4.2
